<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".VerifyOTP">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:src="@drawable/email_receive_icon"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OTP Verification"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter the OTP sent to you"
        android:textSize="15dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/user_number_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15dp"
        android:textStyle="bold"
        android:paddingBottom="10dp"
        />


    <EditText
        android:id="@+id/otp_ET"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:gravity="center"
        android:hint="******"
        android:inputType="number"
        android:maxLength="6"
        android:padding="12dp" />

    <Button
        android:id="@+id/verify_now_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify Now"
        android:layout_margin="20dp"
        android:backgroundTint="#FF5722"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Didn't received OTP ? "
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEND OTP AGAIN"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

    </LinearLayout>

</LinearLayout>